{
  "name": "sodium-browserify",
  "description": "",
  "version": "1.0.2",
  "homepage": "https://github.com/dominictarr/sodium-browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/sodium-browserify.git"
  },
  "dependencies": {
    "libsodium-wrappers": "^0.2.9",
    "sha.js": "^2.4.4"
  },
  "devDependencies": {
    "chloride": "^1.0.23",
    "json-buffer": "^2.0.11",
    "tape": "~4.0.0"
  },
  "scripts": {
    "prepublish": "npm ls && node test.js",
    "test": "node test.js"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
